## base API 测试环境
VUE_APP_REQUEST_BASE_API = '/api'

# 使用本地mock  暂无
VUE_APP_LOCAL_MOCK = false

# 代理地址 
# VUE_APP_PROXY_TARGET = 'http://127.0.0.1:8887'
 VUE_APP_PROXY_TARGET = 'http://127.0.0.1:5050'

